spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_psi
spring.datasource.username=???
spring.datasource.password=???

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true